PORT=3500
NODE_ENV=dev
SECRET_KEY='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9'
OLD_LOGS_PATH='/home/lyticshub/Field_Logs/Old'
LIVE_LOGS_PATH='/home/lyticshub/Field_Logs/Live'
TEST_LOGS_PATH='/home/lyticshub/Field_Logs/Test'